@CucumberTest
Feature: BDD practice 
#This is how background can be used to eliminate duplicate steps 

Background: 
   #User navigates to Facebook  
   Given user navigates to Facebook 

@RegressionTest
Scenario: Scenario with AND and Regression tag
   When User enter username as "Goutam"
   And User enter password as "Pwd" 
   Then login should be unsuccessful 

@SmokeTest
Scenario: Scenario with BUT and Smoke tag
   When User enter username as "Goutam" 
   And User enter password as "Patra" 
   Then login should be unsuccessful
   
  
   
   
   
   