 
Feature: Scenario Outline testing

Scenario Outline: Login functionality for a social networking site.
		Given user navigates to Facebook
		When I enter Username as "<userName>" and Password as "<passWord>"
		Then login should be unsuccessful

	Examples:
		| userName  | passWord  | 
		| username1 | password1 | 
		| username2 | password2 |






